<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Synthesizer.ChorusSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMAEAAEAhAAAAyQAAAEggAAAIAIACBAAAARAAACA=</HashCode>
      <FileName>ChorusSampleProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_source" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.MainWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Ov2TT/K4dOx+6tun5M2PamwU3PrMWp2Ov08L0jr4dHE=</HashCode>
      <FileName>Generated_ViewModel1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_MidiDevices" />
      <Field Name="_mixer" />
      <Field Name="_phaser" />
      <Field Name="_player" />
      <Field Name="_tremolo" />
      <Field Name="User" />
      <Field Name="_volControl" />
      <Field Name="factory" />
      <Field Name="_chorus" />
      <Field Name="_lpf" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_oscillators" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.259" />
  </Class>
  <Class Name="Synthesizer.HighPassFilterSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>HighPassFilterSampleProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_source" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.LowPassFilterSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>LowPassFilterSampleProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_source" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.PhaserSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACEAEAAkCBAABAQwACAGB4hwAAEAAACAAQAAQAACA=</HashCode>
      <FileName>PhaserSampleProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.SynthWaveProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQQEAAAAEIAAAQAKCAEAAAgwIIAAACAKAAAiAAUQAA=</HashCode>
      <FileName>SynthWaveProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_source" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.TremoloSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAABAACAAAAAgQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TremoloSampleProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.DataLayer.factory" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>DataLayer\factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synthesizer.DataLayer.users" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAgAAEAA=</HashCode>
      <FileName>DataLayer\users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NAudio.Wave.SampleProviders.MixingSampleProvider" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NAudio.Wave.SampleProviders.VolumeSampleProvider" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.SynthSignalGenerator" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAACABoAAgQIABAEQACQUgEAAAAAA=</HashCode>
      <FileName>SynthSignalGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NAudio.Wave.IWavePlayer" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NAudio.Wave.ISampleProvider" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>