<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Synthesizer.DataLayer.EDM" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DataLayer\EDM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synthesizer.DataLayer.factory" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>DataLayer\factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synthesizer.DataLayer.Syntheses" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAIAAQAigBAhIAAACAQAAJAIQIgBAAIAADCgBAA=</HashCode>
      <FileName>DataLayer\Syntheses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synthesizer.DataLayer.users" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAEAAgAAAAAAwAAEAA=</HashCode>
      <FileName>DataLayer\users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synthesizer.ExtensionMethods" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAAAEAAAAAAAAAAAAAAIgAAAAAQAAAA=</HashCode>
      <FileName>Helpers\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synthesizer.HelperClass" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\HelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synthesizer.Helpers.PasswordBehavior" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAFAAAAAAAIAAAAAAAAAAAABACAAAAAAAAAAQ=</HashCode>
      <FileName>Helpers\PasswordBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synthesizer.Helpers.ValueConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.ChorusSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAMAEAAEAhAAAAyQAAAEggAAAIAIACBAAAARAAACA=</HashCode>
      <FileName>Models\ChorusSampleProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.LowPassFilterSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LowPassFilterSampleProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.PhaserSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACEAEAAkCBAABAQwACAGB4hwAAEAAACAAQAAQAACA=</HashCode>
      <FileName>Models\PhaserSampleProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.SynthSignalGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAACABoAAgQIABAEQACQUgEAAAAAA=</HashCode>
      <FileName>Models\SynthSignalGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.SynthWaveProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQQEAAAAEIAAAQAKCAEAAAgwIIAAACAKAAAiAAUQAA=</HashCode>
      <FileName>Models\SynthWaveProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.TremoloSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAABAACAAAAAgQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TremoloSampleProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.UserCommandWithParametrs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBCACQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserCommand\UserCommandWithParametrs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.UserCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACACQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserCommand\UserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.MainWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>O92z+/aq93x67/s95f/HePUd3PzPW9zuv2/rm/+7Z90=</HashCode>
      <FileName>ViewModels\Generated_ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.StartWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KcLJK6AQNAAUBEiAZEsQGEIiiAIEDIjKA44QBgSYKBA=</HashCode>
      <FileName>ViewModels\StartWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Synthesizer.Controls.Knob" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAACBCBAAABgEAQBCBAAEAJAAAAIAAgKgByAGA=</HashCode>
      <FileName>Controls\DependencyProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NAudio.Wave.SampleProviders.MixingSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NAudio.Wave.SampleProviders.VolumeSampleProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NAudio.Wave.IWavePlayer" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NAudio.Wave.ISampleProvider" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>